<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LLf-mg-uOi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ge8-al-7w0">
            <objects>
                <tableViewController id="LLf-mg-uOi" customClass="ViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="iFG-Lk-NmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="IRN-ih-o9I" detailTextLabel="pu8-t8-WXR" style="IBUITableViewCellStyleSubtitle" id="wc5-Jl-7qv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wc5-Jl-7qv" id="xxJ-z2-q6L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IRN-ih-o9I">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pu8-t8-WXR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="125" id="tkX-7S-3GT" customClass="ParsedTweetCell" customModule="PragmaticTweets" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkX-7S-3GT" id="VaJ-WG-HmC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3NZ-8a-rkf">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="7Pz-Om-9Ct"/>
                                                <constraint firstAttribute="width" constant="75" id="XgD-ko-Nla"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-0S-whR">
                                            <rect key="frame" x="91" y="8" width="501" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dba-r0-P6l">
                                            <rect key="frame" x="91" y="36" width="501" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-m4-IlI">
                                            <rect key="frame" x="273" y="103" width="54" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3NZ-8a-rkf" firstAttribute="top" secondItem="VaJ-WG-HmC" secondAttribute="topMargin" id="9iE-NB-jfK"/>
                                        <constraint firstItem="dba-r0-P6l" firstAttribute="top" secondItem="gNw-0S-whR" secondAttribute="bottom" constant="8" id="DIg-9P-eD7"/>
                                        <constraint firstItem="dba-r0-P6l" firstAttribute="trailing" secondItem="VaJ-WG-HmC" secondAttribute="trailingMargin" id="DnF-ad-XFf"/>
                                        <constraint firstItem="gNw-0S-whR" firstAttribute="leading" secondItem="3NZ-8a-rkf" secondAttribute="trailing" constant="8" id="IGe-hS-Wox"/>
                                        <constraint firstItem="3NZ-8a-rkf" firstAttribute="leading" secondItem="VaJ-WG-HmC" secondAttribute="leadingMargin" id="Q9b-bG-pD9"/>
                                        <constraint firstItem="BFL-m4-IlI" firstAttribute="bottom" secondItem="VaJ-WG-HmC" secondAttribute="bottomMargin" id="cNO-iN-xDP"/>
                                        <constraint firstItem="dba-r0-P6l" firstAttribute="leading" secondItem="3NZ-8a-rkf" secondAttribute="trailing" constant="8" id="cRF-JD-gPG"/>
                                        <constraint firstItem="gNw-0S-whR" firstAttribute="top" secondItem="VaJ-WG-HmC" secondAttribute="topMargin" id="cqh-50-scy"/>
                                        <constraint firstAttribute="centerX" secondItem="BFL-m4-IlI" secondAttribute="centerX" id="oCg-pV-Y1k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gNw-0S-whR" secondAttribute="trailing" id="rsH-rT-Kec"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="3NZ-8a-rkf" id="8II-MI-kHP"/>
                                    <outlet property="createdAtLabel" destination="BFL-m4-IlI" id="F9V-Ox-XtN"/>
                                    <outlet property="tweetTextLabel" destination="dba-r0-P6l" id="aCY-yG-BJe"/>
                                    <outlet property="userNameLabel" destination="gNw-0S-whR" id="zOG-Ii-Lrw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLf-mg-uOi" id="c4C-Jw-NBV"/>
                            <outlet property="delegate" destination="LLf-mg-uOi" id="rXH-OY-kUk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3s-N0-9ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="540"/>
        </scene>
    </scenes>
</document>
